PORT = 8000
MONGODB_URI = mongodb+srv://shivam:shivam123@cluster0.nezw25w.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=88674d86348eabcd1c4e88e0ff6ad622
#TO GENERATE U CAN USE A LOT OF ALGOS EX- SHA256...
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=0a942569d1fe3280f7bbfa7963360445
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dtqg8le1h
CLOUDINARY_API_KEY=515513564747749
CLOUDINARY_API_SECRET=BYlY4G70kTxwKYMmyM1GUMQvPpw